
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    /* 10px /16px = 0.625 = 62.5% */
    /* Percentage of user's browser front-size settings */
    font-size: 62.5%;

    /* Stop to scrol horizontal */
    overflow-x: hidden;

    
    /* Does not work on safari */
    /* Smooth scroll 
    scroll-behavior: smooth; */
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;


    /* trick 6 */
    /* Stop to scrol horizontal */
    /* Only works if there is nothing absolutely positioned in relation to body  */
    overflow-x: hidden;
}


/* ******************* */
/* Header */
/* ******************* */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 0 4.8rem;


    /* For menu overflow  */
    position: relative;
}

.logo {
   height: 2.2rem; 

}

/* ************************ */
/* Navigation */
/* ************************ */

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link, 
.main-nav-link:visited {
   text-decoration: none;
   color: #333;
   font-weight: 500;
   font-size: 1.8rem;
   transition: all .3s;
}

.main-nav-link:hover,.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    background-color: #e67e22;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    transition: all .3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* Mobile */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* Sticky Navigation */

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: rgba(225, 225, 225, .97);
    z-index: 999;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, .03);
}


.sticky .section-hero {
    margin-top: 9.6rem;
}

/* ******************* */
/* Hero sections */
/* ******************* */

.section-hero {
    background-color: #fdf2e9;
    padding: 4.3rem 0 9.6rem 0;
}


.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2.5rem;
    line-height: 1.5;
    letter-spacing: -.5px;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 2.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
}

/* ******************* */
/* Section Featured */
/* ******************* */

.section-featured {
    margin: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* ******************* */
/* Section How */
/* ******************* */


.section-how {
    padding: 9.6rem 0;
}

.number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;


    display: flex;
    justify-content: center;
    align-items: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    /* trick 2 to make square */
    /* 60% of a parent with */
    /* height: 60%; */
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}

.step-img-box::before {
   
    width: 60%;
    /* 60% of a parent with */
    /* height: 60%; */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
   
    width: 45%;
    /* 60% of a parent with */
    /* height: 60%; */
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
}

/* ******************* */
/* Section Meals */
/* ******************* */


.section-meals{
    padding: 9.6rem 0 ;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, .075);
    border-radius: 11px;
    overflow: hidden;
    transition: all .3s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, .075);
    /* transform: rotateY(180deg); */
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: .4rem;
}

.tag {
    display: inline-block;
    padding: .4rem .8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegatarian {
    background-color: #51cf56;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paled {
    background-color: #fcc419;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
   margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img{
    width: 100%;
}


.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.all-recipies {
    text-align: center;
    font-size: 1.8rem;
}

/* ******************* */
/* Section Testimonials */
/* ******************* */

.section-testimonials {
    background-color: #fae5d3;
    display: grid;
    /* trick 4 */
    grid-template-columns: 55fr 45fr;
    align-items: center;
    /* gap: 1.2rem; */
    /* text-align: center; */
}

.testimonial-container {
    padding:  9.6rem ;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
   
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    background-color: red;
   display: block;
   width: 100%;
   transition: all .3s;
}

.gallery-item img:hover {
    /* transform: rotate(90deg) ; */
    transform: scale(1.1);
    rotate: 10deg;
}

/* ******************* */
/* Section Pricing */
/* ******************* */

.pricing{
    padding: 9.6rem 0 4.6rem 0;
}

.pricing-plan {
   
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    padding: 4.6rem;
   justify-self: end ;
   border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
    position: relative;
    background-color: #fdf2e9;
    padding: 4.8rem;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: 'Best Value';
    position: absolute;
    top: 5%;
    right: -10%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: .8rem 3.2rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
   
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature {
    text-align: center;
}

.feature-icon {
   
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.6rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ******************* */
/* Section Pricing */
/* ******************* */

.section-cta{
    padding: 4.8rem 0 12.8rem;
} 

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, .075);
    background-image: linear-gradient(to left,#eb984e, #e67e22);
    border-radius: 7px;
    overflow: hidden;

    /* temp height */
    /* height: 50rem; */
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
   
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}


.cta-img-box {
    background-image:linear-gradient(to left,rgba(235, 151, 78, 0.3), rgba(230, 125, 34, 0.3)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
    color: inherit;
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    
}


.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
        outline: none;
        box-shadow:  0 0 0 .8rem rgba(253, 242, 233, 0.5);
}

/* ******************* */
/* Section Footer */
/* ******************* */

.footer {
    padding:  12.8rem 0;
    border: 1px solid rgba(169, 167, 167, 0.242);
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 3.2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
}


.footer-link:hover,
.footer-link:active  {
    color: #555;
}